<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        />
    <item
         android:id="@+id/nav_password_generator"
        android:title="Password Generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/generate_password"/>
    <item
        android:id="@+id/nav_add_details"
        android:title="Add Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/add_details"/>
    <item
         android:id="@+id/nav_settings"
        android:title="settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/setting_icon"/>
</menu>