<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primarygradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Password Generator"
            android:textColor="#2F5D88"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="@drawable/profileicon"
            android:contentDescription="profileIcon"
            android:scaleType="centerCrop"
            android:src="@drawable/profileicon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>