<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/primarygradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingBottom="8dp"
            android:text="About Us"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Password Generator!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our app is designed to help you create strong and secure passwords effortlessly. With the increasing need for online security, having a reliable password generator is essential. Our app offers the following features:"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Customizable Passwords: Choose the length and complexity of your passwords, including options for small letters, capital letters, numbers, and special characters."
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- User-Friendly Interface: Our intuitive design makes it easy for anyone to generate secure passwords in just a few taps."
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Privacy Focused: We prioritize your privacy and do not store any of your generated passwords."
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Offline Mode: Our app is designed to work in offline mode only, with no need for an internet connection."
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for choosing Password Generator. We are committed to providing you with the best tools to enhance your online security."
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>