<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primarygradient"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingBottom="8dp"
        android:text="Password Generator"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Output Box -->
    <TextView
        android:id="@+id/textViewGeneratedPassword"
        android:layout_width="346dp"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outputscreen"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="Generated Password will appear here"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <!-- Copy Button -->
    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_medium"
        android:padding="12dp"
        android:text="Copy Password"
        android:textColor="@color/white" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Length Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Length"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <SeekBar
            android:id="@+id/seekBarLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="20"
            android:progress="8" />

        <TextView
            android:id="@+id/textViewLengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="8"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Small Letters Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Small Letters"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSmallLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Capital Letters Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Capital Letters"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchCapitalLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Numbers Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Numbers"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Special Characters Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Special Characters"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSpecialCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorOnBackground" />

    <!-- Generate Button -->
    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_medium"
        android:padding="12dp"
        android:text="Generate Password"
        android:textColor="@color/white" />

</LinearLayout>
